<!-- FILEPATH: /c:/Users/Sachin Upadhyay/Desktop/Projects/Attendance/templates/attendance.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Attendance</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body{
        background-color: #4FA0CB;
        margin: 0;
        padding: 0;
        font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
    }
     /* Navbar styles */
    nav {
      display: flex;
       background-color: #2E5C9A;
      position: fixed;
      top: 0;
      width: 100%;

    }

    nav a {
      display: flex;
      color: white;
      padding: 20px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
    }
    .profile-icon {
    font-size: 24px;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #2E5C9A;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    width: 200px;
    height:200px;
    z-index: 1;
    border-radius: 10px;
    animation: fadeInDown 0.5s ease-out;
}
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.dropdown-content p{
    text-align: center;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content p:hover {
    background-color: #304265;
}

.show {
    display: block;
}
 .logo{
      color: white;
      margin: 20px;
      margin-right: 500px;
    }
     table {
            border-collapse: collapse;
            width: 50%;
            margin-top: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        th, td {
            border: 4px solid #ddd;
            padding: 8px;
            text-align: center;
            background-color: white;
            font-family: 'Montserrat', sans-serif;
        }

        th {
            background-color: #242c4a;
            color: white;
        }
        .content{
            margin-top: 100px;
            margin-left: 100px;
        }
        .content img{
            width: 500px;
            height: 500px;
        }
        .content button{
            margin-left: 750px;
            margin-top: 50px;
            width: 200px;
            height: 50px;
            background-color: #242c4a;
            border: none;
            border-radius: 10px;
            color: white;
            font-size: 20px;
        }
        .content button:hover{
            background-color: black;
        }
        .content a{
            text-decoration: none;
            color: white;
        }
        .innerContent{
            display: flex;
        }

</style>
<body>
    <nav>
    <h2 class='logo'>Teacher's Portal</h2>
    <a href="/main/{{t_id}}">Start Attendance</a>
    <a href="/viewAttendance/{{t_id}}">View Attendance</a>
    <a href="/studentRegister/{{t_id}}">Register Student</a>
    <a href="/logout" onclick="logout()">Logout</a>
    <div class="profile-dropdown">
       <a class="profile-icon" onclick="toggleDropdown()"><i class="fa fa-user-circle-o" aria-hidden="true" style='font-size:32px;'></i></a>
        <div class="dropdown-content">
            <p>Teacher Name: {{name}}</p>
            <p>Teacher ID: {{t_id}}</>
        </div>
    </div>
</nav>
   <div class='content'>
   <div class='innerContent'>
    <img src='../static/images/a2.jpg' alt='image1'/>
    <table>
        <tr>
            <th>Attribute</th>
            <th>Value</th>
        </tr>
        <tr>
            <td>Attendance ID:</td>
            <td>{{a_id}}</td>
        </tr>
        <tr>
            <td>Course:</td>
            <td>{{course}}</td>
        </tr>
        <tr>
            <td>Semester:</td>
            <td>{{semester}}</td>
        </tr>
        <tr>
            <td>Section:</td>
            <td>{{section}}</td>
        </tr>
        <tr>
            <td>Subject:</td>
            <td>{{subject}}</td>
        </tr>
        <tr>
            <td>Status:</td>
            <td>{{msg}}</td>
        </tr>
    </table>
    </div>
    <button><a href="/startAttendance/{{a_id}}">Mark Attendance</a></button>
  </div>
</body>    
<script>
  function toggleDropdown() {
    var dropdown = document.querySelector('.dropdown-content');
    dropdown.classList.toggle('show');
}

window.onclick = function(event) {
    if (!event.target.matches('.profile-icon')) {
        var dropdowns = document.getElementsByClassName('dropdown-content');
        for (var i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
            }
        }
    }
}

</script>
</html>
