<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login System</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: white;
        margin: 0;
        padding: 0;
        height:100%;
        width:100%;
      }
      .content{
        height:100vh;
        width:100vw;
        display:inline-block;
        justify-content:center;
        background: url('../static/images/4891584.jpg') no-repeat;
        background-size: 800px 800px;
        background-position: right;
        align-items:center;
      }
      .head{
        position: relative;
        top:200px;
        margin-left:80px;
      }
      .options {
         position: relative;
         display: flex;
        top:250px;
        margin-left:80px;  
      }

      .options a {
        font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
        background-color: #7471FC;
        padding: 20px;
        margin: 10px;
        text-align: center;
        display: block;
        text-decoration: none;
        color: white;
        font-weight: bold;
        width: 200px;
        border: 2px solid black;
        border-radius: 10px;
      }

      .options a:hover {
        background-color: #323393;
      }
      .head1{
        color:#7471FC;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .head2{
        font-size: 40px;
        color:#323393;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body>
   <div class="content">
    <div class='head'>
    <h1 class='head1'>Automated</h1>
    <h1 class='head2'>Attendance Monitoring System</h1>
    </div>
    <div class="options">
      <a href="/openLogin">Teacher Login</a>
      <a href="/openRegister">Teacher Registration</a>
    </div>
    </div>
  </body>
  <script>
    
  </script>
</html>
