<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Teacher Portal</title>
  <style>
    body {
      font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
      background-color: #D2E0EB;
      margin: 0;
      padding: 0;
    }
    .logo{
      color: white;
      margin: 20px;
      margin-right: 500px;
    }

    h3 {
      color: white;
      margin: 20px;
    }
    .content{
      display: flex;
      margin:80px 40px 40px 40px;
    }
    img{
      width: 400px;
      height:650px;
      margin: 20px;
    }

    /* Navbar styles */
    nav {
      display: flex;
       background-color: #2E5C9A;
      position: fixed;
      top: 0;
      width: 100%;

    }

    nav a {
      display: flex;
      color: white;
      padding: 20px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
    }
    .info{
       width:500px;
       height:600px;
       justify-content: center;
       background: url('../static/images/pngwing.com (7).png') no-repeat;
       background-size: 400px 400px;
       align-items: center; 
       margin-top:100px;
    }
    .info p{
       font-size:20px;
        margin-top:140px;
        margin-right:100px;
        color:black;
        font-weight: bold;
        text-align:center;
    }
    /* Form styles */
    form {
      max-width: 400px;
      padding:10px 60px 10px 60px;
      border-radius: 10px;
      border: 2px solid #2E5C9A;
      height: 620px;
    }

    label {
      display: block;
      margin-top: 15px;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-top:5px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 8px;
      outline: none;
    }

    button {
      margin-top:10px;
      background-color: #2E5C9A;
      color: white;
      padding: 10px 15px;
      border: none;
      cursor: pointer;
      width: 100%;
      border-radius: 8px;
    }

    button:hover {
      background-color: #45a049;
    }
    .name{
      color: #2E5C9A;
    }
    .profile-dropdown {
    position: relative;
    display: inline-block;
}

.profile-icon {
    font-size: 24px;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #2E5C9A;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    width: 200px;
    height:200px;
    z-index: 1;
    border-radius: 10px;
    animation: fadeInDown 0.5s ease-out;
}
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.dropdown-content p{
    text-align: center;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content p:hover {
    background-color: #304265;
}

.show {
    display: block;
}

  </style>
</head>
<body>
 <nav>
    <h2 class='logo'>Teacher's Portal</h2>
    <a href="/main/{{t_id}}">Start Attendance</a>
    <a href="/viewAttendance/{{t_id}}">View Attendance</a>
    <a href="/studentRegister/{{t_id}}">Register Student</a>
    <a href="/logout" onclick="logout()">Logout</a>
    <div class="profile-dropdown">
       <a class="profile-icon" onclick="toggleDropdown()"><i class="fa fa-user-circle-o" aria-hidden="true" style='font-size:32px;'></i></a>
        <div class="dropdown-content">
            <p>Teacher Name: {{name}}</p>
            <p>Teacher ID: {{t_id}}</>
        </div>
    </div>
</nav>

  <div class='content'>
  <img src='../static/images/pngwing.com (3).png' alt="image1"></img>
   <div class='info'><p>Hey <span class='name'>{{name}}</span> , <br/> Let's start a new Attendance  <br/> Enter the details to start ...</p></div>
  <form id="attendanceForm" method="POST" action="/attendance/{{name}}">
    <label>Date</label>
      <input type="date" name="date" id="date" required autocomplete='off' />
      <label>Start Time</label>
      <input type="time" name="time" id="time" required autocomplete='off' />
      <label>Course Name</label>
      <input type="text" name="course" id="course" required autocomplete='off' />
      <label> Semseter</label>
      <input type="text" name="semester" id="semester" required autocomplete='off' />
      <label>Section</label>
      <input type="text" name="section" id="section" required autocomplete='off' />
      <label for="subject">Subject</label>
      <input type="text" name="subject" id="subject" required autocomplete='off' />
      <button type="submit">Submit</button>
  </form>
  </div>
  <script>
    function logout() {
      alert("You have been logged out");
    }
    function toggleDropdown() {
    var dropdown = document.querySelector('.dropdown-content');
    dropdown.classList.toggle('show');
}

window.onclick = function(event) {
    if (!event.target.matches('.profile-icon')) {
        var dropdowns = document.getElementsByClassName('dropdown-content');
        for (var i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
            }
        }
    }
}

  </script>
</body>
</html>
