<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Register Student</title>
    <style>
         nav {
      display: flex;
      background-color: #2E5C9A;
      position: fixed;
      top: 0;
      width: 100%;

    }

    nav a {
      display: flex;
      color: white;
      padding: 20px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
    }
    .content p{
       justify-content: center;
       align-items: center;
       font-size: 40px;
       margin: 20px; 
       margin-top:250px;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
    }
        body {
            font-family: Arial, sans-serif;
            background-color: #5EB8DB;
            padding: 0;
            margin: 0;
            display: flex;
        }
        img{
            margin-top:30px;
            height:720px;
            widht:200px;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

         form {
            height: 500px;
      margin-top: 140px;
      max-width: 400px;
      margin-left: 100px;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
      padding:10px 100px 10px 100px;
      justify-content: center;
      border-radius: 10px;
      background-color: white;
      border: 5px solid #304265;
    }
    form span{
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 30px;
      text-decoration:underline;
    }

    label {
      display: block;
      margin-top: 10px;
    }
    form p{
      text-align: center;
      color: red;
      font-size: 20px;
      font-weight: bold;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-top:5px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 8px;
      outline: none;
    }

    button {
      margin-top:10px;
      background-color: #304265;
      color: white;
      padding: 10px 15px;
      border: none;
      cursor: pointer;
      width: 100%;
      border-radius: 8px;
    }

    button:hover {
      background-color: #45a049;
    }
    h3 {
      color: white;
      margin: 20px;
    }
 h2{
      color: white;
      margin: 20px;
      margin-right: 400px;
    }
    .profile-dropdown {
    position: relative;
    display: inline-block;
}

.profile-icon {
    font-size: 24px;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #2E5C9A;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    width: 200px;
    height:200px;
    z-index: 1;
    border-radius: 10px;
    animation: fadeInDown 0.5s ease-out;
}
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.dropdown-content p{
    text-align: center;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content p:hover {
    background-color:#304265;
}

.show {
    display: block;
}
 .logo{
      color: white;
      margin: 20px;
      margin-right: 500px;
    }


    </style>
</head>
<nav>
    <h2 class='logo'>Teacher's Portal</h2>
    <a href="/main/{{t_id}}">Start Attendance</a>
    <a href="/viewAttendance/{{t_id}}">View Attendance</a>
    <a href="/studentRegister/{{t_id}}">Register Student</a>
    <a href="/logout" onclick="logout()">Logout</a>
    <div class="profile-dropdown">
       <a class="profile-icon" onclick="toggleDropdown()"><i class="fa fa-user-circle-o" aria-hidden="true" style='font-size:32px;'></i></a>
        <div class="dropdown-content">
            <p>Teacher Name: {{name}}</p>
            <p>Teacher ID: {{t_id}}</>
        </div>
</div>
</nav>
<body>
    <img src='../static/images/a3.png' alt='image1' />
    <form method="POST" action="/registerStudent/{{t_id}}">
        <h1>Register Student</h1>
        <label for="student_id">Student ID</label>
        <input type="text" name="student_id" id="student_id" placeholder="Enter the Student ID of the student" required autocomplete='off' />
        <label for="rollno">Roll No</label>
        <input type="text" name="rollno" id="rollno" placeholder="Enter the Roll No of the student" required autocomplete='off' />
        <label for="name">Name</label>
        <input type="text" name="name" id="name" placeholder="Enter the name of the student" required autocomplete='off' />
        <button type="submit">Submit</button>
        <p>{{msg}}</p>
    </form>
</body>
<script>
  function toggleDropdown() {
    var dropdown = document.querySelector('.dropdown-content');
    dropdown.classList.toggle('show');
}

window.onclick = function(event) {
    if (!event.target.matches('.profile-icon')) {
        var dropdowns = document.getElementsByClassName('dropdown-content');
        for (var i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
            }
        }
    }
}

</script>
</html>
