<!DOCTYPE html>
<html>
<head>
    <title>View Attendance</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        nav {
      display: flex;
      background-color: #2E5C9A;
      position: fixed;
      top: 0;
      width: 100%;

    }

    nav a {
      display: flex;
      color: white;
      padding: 20px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
    }
    .content p{
       justify-content: center;
       align-items: center;
       font-size: 40px;
       margin: 20px; 
       margin-top:250px;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
    }
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
        }
        .main{
           margin-top: 100px;
        }
        .content{
            display: flex;
            background: url('../static/images/a1.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 10px;
        }

       form {
      max-width: 400px;
      margin-left: 60px;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
      padding:10px 80px 10px 80px;
      border-radius: 20px;
      background-color: white;
      border: 6px solid #242C4A;
    }
    form span{
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 30px;
      text-decoration:underline;
    }

    label {
      display: block;
      margin-top: 10px;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-top:5px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 8px;
      outline: none;
    }

    button {
      margin-top:10px;
      margin-bottom: 10px;
      background-color: #242C4A;
      color: white;
      padding: 10px 15px;
      border: none;
      cursor: pointer;
      width: 100%;
      border-radius: 8px;
    }

    button:hover {
      background-color: #45a049;
    }
        table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #242C4A;
    color: white;
}

td {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #f5f5f5;
}

table th:first-child,
table td:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

table th:last-child,
table td:last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

table {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
h3 {
      color: white;
      margin: 20px;
    }
 h2{
      color: white;
      margin: 20px;
      margin-right: 400px;
    }
    .profile-dropdown {
    position: relative;
    display: inline-block;
}

.profile-icon {
    font-size: 24px;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #2E5C9A;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    width: 200px;
    height:200px;
    z-index: 1;
    border-radius: 10px;
    animation: fadeInDown 0.5s ease-out;
}
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.dropdown-content p{
    text-align: center;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content p:hover {
    background-color: #304265;
}

.show {
    display: block;
}
 .logo{
      color: white;
      margin: 20px;
      margin-right: 500px;
    }



    </style>
</head>
<nav>
    <h2 class='logo'>Teacher's Portal</h2>
    <a href="/main/{{t_id}}">Start Attendance</a>
    <a href="/viewAttendance/{{t_id}}">View Attendance</a>
    <a href="/studentRegister/{{t_id}}">Register Student</a>
    <a href="/logout" onclick="logout()">Logout</a>
    <div class="profile-dropdown">
       <a class="profile-icon" onclick="toggleDropdown()"><i class="fa fa-user-circle-o" aria-hidden="true" style='font-size:32px;'></i></a>
        <div class="dropdown-content">
            <p>Teacher Name: {{name}}</p>
            <p>Teacher ID: {{t_id}}</>
        </div>
</div>
</nav>
<body>
    <div class='main'>
      <div class='content'>
    <form method='post' action='/getAttendance/{{t_id}}'>
         <h1>View Attendance</h1>
        <label>Enter Date</label>
        <input type="date" name="date" required autocomplete='off' />
        <label>Enter Time</label>
        <input type="time" name="time" required autocomplete='off' />
        <label>Enter Course</label>
        <input type="text" name="course" required autocomplete='off' /> 
        <label>Enter Subject</label>
        <input type="text" name="subject" required autocomplete='off' />
        <label>Enter Semester</label>
        <input type="text" name="semester" required autocomplete='off' />
        <label>Enter Section</label>
        <input type="text" name="section" required autocomplete='off' />
        <button type="submit">Submit</button>
    </form>
</div>
<br/>
    <h1>Attendance Data</h1>
    <table>
        <tr>
            <th>S.No</th>
            <th>Student ID</th>
            <th>Student Roll No</th>
            <th>Student Name</th>
        </tr>
        {% if l %}
            {% for i in range(1, l) %}
                <tr>
                    <td>{{ i }}</td> 
                    <td>{{ data[i][0] }}</td>
                    <td>{{ data[i][1] }}</td>
                    <td>{{ data[i][2] }}</td>
                </tr>
            {% endfor %}
        {% endif %}
    </table>
</div>
</body>
<script>
  function toggleDropdown() {
    var dropdown = document.querySelector('.dropdown-content');
    dropdown.classList.toggle('show');
}

window.onclick = function(event) {
    if (!event.target.matches('.profile-icon')) {
        var dropdowns = document.getElementsByClassName('dropdown-content');
        for (var i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
            }
        }
    }
}

</script>
</html>
